<html>
  <head>
    <meta charset="UTF-8">
    <title> Blog </title>
    <script src="https://www.spearly.com/js/content_types/p4aGAvPYfhct317wOndU/list.js" defer="true"></script>
    <script>window.addEventListener('DOMContentLoaded',()=>{let t=document.querySelectorAll(':not(:defined)');for(let e of t){e.style.visibility="hidden";}},{once:true})></script>
  </head>
  <body>
<section class="list">
  <h2 class="headline">コンテンツリストを表示</h2>
  <!-- data-item-page-path はリストのアイテムクリック時に遷移するパスです。
  ドキュメントルートからのパスを指定して下さい。 -->
  <!-- data-perpage は1ページあたりのアイテム表示件数です。
  ここで指定した件数ずつページ表示されます。 -->
  <blog-list data-item-page-path="main.html" data-perpage="10">
    <div class="left">
      <div class="thumb" style="background-image:url({%= blog_image %});"></div>
    </div>
    <div class="right">
      <p><small>{%= blog_date %}</small></p>
      <h1><a href='{%= blog_#url }'>{%= blog_title %}</a></h1>
      <p>{%= blog_description %}</p>
    </div>
    <style>
      ul {
        list-style: none;
        padding: 0;
      }
      ul>li{
        width: 100%;
        display:flex;
        min-height:120px;
      }
      .thumb{
        width:100%;
        height:0;
        padding-top:100%;
        background-position: center;
        background-repeat:no-repeat;
        background-size: 80%;
        border: 1px solid #ddd;
        box-sizing:border-box;
      }
      .left{
        position:relative;
        width:20%;
        box-sizing:border-box;
      }
      .right{
        position:relative;
        width: 80%;
        padding:0 0 0 16px;
        box-sizing:border-box;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      a:hover {
        opacity: .6;
      }
      h1{
        line-height:1.3;
        font-size: 1.5rem;
        margin: 0 0 12px;
      }
      p{
        margin: 0;
      }
      img {
        width: 20%;    
      }
    </style>
  </blog-list>
</section>
<style>
  .headline{
    border-left: 4px solid #ddd;
    padding:0 0 0 8px;
    color: #222;
  }
</style>
  </body>
</html>
